# Redirect HTTP to HTTPS
server {

	listen 18080;
	listen [::]:18080;
	server_name localhost;

	root /var/www/dolibarr-dev;


    ##
    # Logging Settings
    ##

    access_log /opt/dolibarr/dolibarr-dev/access.log;
    error_log /opt/dolibarr/dolibarr-dev/error.log;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html index.php;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	# Pretty REST API URL
	location ~ ^/api/(?!(index\.php))(.*) {
		try_files $uri /api/index.php/$2?$query_string;
	}

	# REST API support
	location /api {
		try_files $uri /api/index.php$is_args$args;
		if ( !-f $request_filename) {
			rewrite ^.* /api/index.php last;
		}

		if (!-d $request_filename) {
			rewrite ^(.*)$ /api/index.php last;
		}
	}


	## Parse all .php file in the /var/www/dolibarr.codimeo.com directory
	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
		# NAYED 20170404 : issue with empty PHP_SELF
		# Commenting out following line helped solving the problem
		#fastcgi_param PATH_INFO $fastcgi_path_info;

		# Mitigate https://httpoxy.org/ vulnerabilities
		fastcgi_param HTTP_PROXY "";

		## With php7.3-cgi alone:
		#fastcgi_pass 127.0.0.1:9000;
		## With php7.3-fpm:
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;

		fastcgi_index  index.php;

		#include snippets/fastcgi-php.conf;
		include        fastcgi_params;

		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;

		# Dolibarr Rest API path support
		fastcgi_param  PATH_INFO       $fastcgi_path_info;
		fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_script_name;

		fastcgi_intercept_errors        on;
		fastcgi_ignore_client_abort     off;
		fastcgi_connect_timeout 60;
		fastcgi_send_timeout 180;
		fastcgi_read_timeout 180;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 4 256k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;	
	}

	## Disable viewing .htaccess & .htpassword
	location ~ /\.ht {
		deny  all;
	}

	location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|txt|srt|swf)$ {
		root  /var/www/dolibarr.codimeo.com/;
		#access_log  /var/log/nginx/static-dolibarr.codimeo.com-access.log;
		#error_log   /var/log/nginx/static-dolibarr.codimeo.com-error.log;
		expires           30d;
	}
}
